<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">
    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

        <!-- build:css(.tmp) styles/main.css -->
		<link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.css">
		<link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap-theme.css">
		<link rel="stylesheet" href="/bower_components/highlightjs/styles/default.css">
        <link rel="stylesheet" href="styles/main.css">
        <!-- endbuild -->
</head>
<body class="container">
    <!--[if lt IE 7]>
      <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

    <!--[if lt IE 9]>
      <script src="bower_components/es5-shim/es5-shim.js"></script>
      <script src="bower_components/json3/lib/json3.min.js"></script>
    <![endif]-->

    <!-- Add your site or application content here -->
	<div class="header container">
		<ul class="nav nav-pills pull-right">
			<li><a ng-href="#about">About</a></li>
			<li><a ng-href="#contact">Contact</a></li>
		</ul>
		<h3><a class="text-muted" ng-href="#">Pastey</a></h3>
	</div>

    <div class="container" ng-view=""></div>

	<div class="footer container">
		<p>&copy; 2013 Caleb Cushing</p>
	</div>

    <!-- Google Analytics: change UA-XXXXX-X to be your site's ID -->
	<!-- disable until I actually want it
     <script>
       (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
       (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
       m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
       })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

       ga('create', 'UA-XXXXX-X');
       ga('send', 'pageview');
    </script>
	-->


	<script src="bower_components/requirejs/require.js" data-main="scripts/main.js"></script>
</body>
</html>
